[Main]
version: 1.00
eco: D:\home\developpement\python\chess-py\opening\eco.txt
# pgn folder
pgn: D:\home\developpement\python\chess-py\mygames
tendanceNumber:5
player:xoff_qc21
analyseForBlunder:True
 #seconds of analysis for each move
analyzeTime=0.1 
#stockfish windows  xoff_qc21
engine=D:\logiciels\stockfish_13_win_x64_avx2\stockfish_13_win_x64_avx2.exe