[Main]
version: 1.00
eco: c:\home\developpement\python\chess-py\opening\eco.txt
# pgn folder
pgn: c:\home\developpement\python\chess-py\mygames
tendanceNumber:5
player:xoff_qc21
analyseForBlunder:True
 #seconds of analysis for each move
analyzeTime=0.1 
#stockfish windows
engine=C:\mesapplis\stockfish_15_win_x64_avx2\stockfish_15_win_x64_avx2\stockfish_15_x64_avx2.exe